@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Source Serif Pro", serif;
  font-weight: 600;
}
html {
  font-size: 62.5%;
}

.container-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: #00000090;
  padding: 1.6rem 0px;
  font-size: 1.6rem;
  position: relative;
  z-index: 1;
  color: white;
}
.container-navegacion {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

ul.container-navegacion > li {
  padding: 2rem;
  margin: 0rem 1rem;
  list-style: none;
}
li > a {
  text-decoration: none;
  color: white;
  padding: 0.7rem;
}
ul.container-navegacion > li > a:hover {
  background-color: #c09cfaa9;
  border-radius: 6px;
  padding: 1.2rem;
  color: black;
  border: none;
  transition: padding 0.5s;
}
body {
  background-color: #fff1e6;
}

.imagen-principal {
  background-image: url("../img/1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -9.2rem;
}
.container-titulo {
  margin: 0px 6rem;
  text-align: justify;
  line-height: 2.3rem;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5rem;
  gap: 2rem;
  -webkit-box-shadow: -200px 0px 0px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: -200px 0px 0px 0px rgba(0, 0, 0, 0.6);
  box-shadow: -200px 0px 0px 0px rgba(0, 0, 0, 0.6);
}
.button-comprar {
  border: none;
  background-color: black;
  color: white;
  padding: 1.5rem;
  opacity: 0.8;
  border-radius: 0.7rem;
  margin: 0rem 8rem;
}
.button-comprar:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.card-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  position: relative;
  top: -7rem;
}
.margin-subtitulo {
  margin-bottom: 2rem;
  font-size: 2.7rem;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 0px 2.8rem;
}
.card-img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}
.card-img:hover {
  width: 105%;
  justify-self: center;
  border-radius: 0.5rem;
  cursor: pointer;
  -webkit-box-shadow: 0px 14px 36px -5px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: 0px 14px 36px -5px rgba(0, 0, 0, 0.64);
  box-shadow: 0px 14px 36px -5px rgba(0, 0, 0, 0.64);
  transition: width 0.4s;
}
.container-contacto {
  font-size: 1.6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  margin: 3rem;
  line-height: 2.5rem;
  text-align: justify;
  margin-top: 10rem;
  position: relative;
  top: -10rem;
}
.titulo-contacto {
  font-size: 2rem;
  font-family: "Source Serif Pro", serif;
  font-weight: 700;
}
.info-contacto {
  background-color: #b07d62;
  padding: 3rem;
  border-radius: 8px;
  color: white;
}
section.contenido-contacto {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contacto-input {
  padding: 0.6rem;
}
.button-enviar {
  padding: 1rem 3rem;
  align-self: flex-end;
}
footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #00000090;
  color: white;
  font-size: 1.6rem;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.icono-footer {
  width: 4rem;
  height: auto;
  cursor: pointer;
  margin-top: 5rem;
}
ul.list-footer > li {
  list-style: none;
  line-height: 3rem;
}
.maps {
  background-image: url("../img/mapa.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 30%;
  height: auto;
  padding: 7rem 0rem;
}
.coppy {
  align-self: center;
  margin: 2rem;
  padding: 2rem;
}
span > a {
  color: #fcd7ba;
  text-decoration: none;
  overflow: hidden;
}
